<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description"
    content="The best, simple recipe for delicious Middle Eastern Shakshuka, a cumin spiced tomato sauce with sautéd onions and chili peppers topped with poached eggs. ">
    <title>Ray's Shakshuka Recipe</title>
<link rel="stylesheet" href="./assets/css_reset.css" type="text/css" />
<script src="./assets/js_example.js" type="text/javascript"></script>


    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-12345678-9', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Appacademylogo.png" />
        <nav>
            <ul>
                <li><a href="#Description">Description</a></li>
                <li><a href="#Ingredients">Ingredients</a></li>
                <li><a href="#Directions">Directions</a></li>
            </ul>
        </nav>
    </header>
    <aside>
            <h2 id="ingredients">Ingredients</h2>
            <ul>
                <li>Olive Oil</li>
                <li>Salt</li>
                <li>Onion</li>
                <li>Garlic</li>
                <li>Red Pepper</li>
                <li>Tomato Paste</li>
                <li>Tomato</li>
                <li>Eggs</li>
            </ul>
    </aside>
        <section>
                <h1>Bang'n Shakshuka</h1>
                <figure>
                    <img src="https://www.maureenabood.com/wp-content/uploads/2018/02/Shakshuka-center-avocado-800x535.jpg" />
                    <figcaption>
                        <a href="https://en.wikipedia.org/wiki/Shakshouka">Shakshuka Wiki</a>
                    </figcaption>
                </figure>

            <h2 id="descrption">Description</h2>
            <p>
                Shakshuka is a classic North African and Middle Eastern dish ands means “a mixture” and the traditional version uses
                tomatoes, onions and spices as the base with eggs poached on top.
            </p>

            <h2 id="directions">Directions</h2>
                <ol>
                    <li>Preheat the oven to 375 degrees Fahrenheit. Warm the oil in a large, oven-safe skillet (preferably stainless steel) over
                    medium heat. Once shimmering, add the onion, bell pepper, and salt. Cook, stirring often, until the onions are tender
                    and turning translucent, about 4 to 6 minutes.</li>
                    <li>Add the garlic, tomato paste, cumin, paprika and red pepper flakes. Cook, stirring constantly, until nice and fragrant,
                    1 to 2 minutes.</li>
                    <li>Pour in the crushed tomatoes with their juices and add the cilantro. Stir, and let the mixture come to a simmer. Reduce
                    the heat as necessary to maintain a gentle simmer, and cook for 5 minutes to give the flavors time to meld.</li>
                    <li>
                        Turn off the heat. Taste (careful, it’s hot), and add salt and pepper as necessary. Use the back of a spoon to make a
                        well near the perimeter and crack the egg directly into it. Gently spoon a bit of the tomato mixture over the whites to
                        help contain the egg. Repeat with the remaining 4 to 5 eggs, depending on how many you can fit. Sprinkle a little salt
                        and pepper over the eggs.
                    </li>
                    <li>
                        Carefully transfer the skillet to the oven (it’s heavy) and bake for 8 to 12 minutes, checking often once you reach 8
                        minutes. They’re done when the egg whites are an opaque white and the yolks have risen a bit but are still soft. They
                        should still jiggle in the centers when you shimmy the pan. (Keep in mind that they’ll continue cooking after you pull
                        the dish out of the oven.)
                    </li>
                    <li>
                        Using oven mitts (both hands!), transfer the hot skillet to a heat-safe surface like the stove. Top with the crumbled
                        feta, fresh cilantro leaves, and more red pepper flakes, if desired. Serve in bowls with crusty bread on the side.
                    </li>
                </ol>
        </section>
                <section id="reviews">
                    <h2>Reviews</h2>
                    <form id="review-form" action="/reviews" method="post">
                        <label for="name">Name</label>
                        <input id="name" type="text" name="name">
                            <label for="rating">Rating</label>
                            1<input type="radio" name="rating" value="1" checked>
                            2<input type="radio" name="rating" value="2">
                            3<input type="radio" name="rating" value="3">
                            4<input type="radio" name="rating" value="4">
                            5<input type="radio" name="rating" value="5">
                            
                        <label for="expertise">Cooking Expertise</labe>
                            <select id="expertise" name="expertise">
                                <option value="">Select Cooking Expertise</option>
                                <option value="Sometimes Cook">Sometimes Cook</option>
                                <option value="Cook Everyday">Cook Everyday</option>
                                <option value="Cooking is a Hobby">Cooking is a Hobby</option>
                                <option value="Professional Chef">Professional Chef</option>
                            </select>
                        <label>"Review"
                            <textarea name="review" name="review"></textarea>
                        </label>
                        <input type="submit" value="Submit Review">
                    </form>
                </section>
    <footer>
        <p> original recipe by 
            <a href ="https://cookieandkate.com/foolproof-shakshuka-recipe/">Kate</a>
        </p>
    </footer>
</body>
</html>